<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django_web development</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'CSE:index' %}">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'CSE:index' %}">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'CSE:products' %}">Products</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'CSE:service' %}">Service</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'CSE:contacts' %}">Contacts</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'CSE:student' %}">FBV-Student</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'CSE:list' %}">CBV-Student</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'CSE:forms' %}">Student Apply</a>
              </li>

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  FBV_Student
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'CSE:student' %}">FBV-List</a></li>
                  <li><a class="dropdown-item" href="{% url 'CSE:form' %}">FBV-regiration</a></li>
                  <li><a class="dropdown-item" href="{% url 'CSE:nie' %}">GET-POST Addision of two numbers</a></li>
                  <li><a class="dropdown-item" href="{% url 'CSE:register' %}">User - Registration </a></li>
                  <li><a class="dropdown-item" href="{% url 'CSE:login' %}">login </a></li>
                  <li><a class="dropdown-item" href="{% url 'CSE:logout' %}">logout </a></li>
                </ul>
              </div>

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CBV_Student
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'CSE:list' %}">CBV-List</a></li>
                  <li><a class="dropdown-item" href="{% url 'CSE:forms' %}">CBV-regiration</a></li>
                 
                </ul>
              </div>
              <div>
                {% if user.is_authenticated %}
                      <p>Welcome, {{ user.username }}!</p>
                {% else %}
                      <p>Welcome, Guest!</p>
                {% endif %}

              </div>
              
                          
          </div>
        </div>
      </nav>


    </nav> 

    {% block content %}

    {% endblock %}




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>