
{% extends 'basic.html' %}

{% block content %}
<h1>Emoloyee detail page.</h1>

<table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">No.</th>
        <th scope="col">employee_name</th>
        <th scope="col">company_name</th>
        <th scope="col">employee_id</th>
        
        
      </tr>
    </thead>
    <tbody>
       
      <tr>
        
        <td>{{object.id}}</td>
        <td>{{object.employee_name}}</td>
        <td>{{object.company_name}}</td>
        <td>{{object.employee_id}}</td>
        
        
      </tr>
     
    </tbody>
  </table>

{% endblock %}

