
{% extends 'basic.html' %}

{% block content %}

<h1>Employee List page.</h1><br>
<table>
    <tr>
        <th>no</th>
        <th>employee_name</th>
        <th>company_name</th>
        <th>employee_id</th>
        <th>Details</th>
        <th>Update</th>
        <th>Delete</th>
        
        
    </tr>
    {% for object in object_list %}
            <tr>
                <td>{{object.id}}</td>
                <td>{{object.employee_name}}</td>
                <td> {{object.company_name}} </td>
                <td> {{object.employee_id}} </td>  
                <td><a type="button" class="btn btn-primary" style="border-radius: 20px;" href= "{{object.id}}/detail">Detail</a></td>
                <td><a type=" button " class = "btn btn-success" style="border-radius: 20px;" href ="{{object.id}}/update" >Update</a></td>
                <td><a type = "button" class="btn btn-danger" style="border-radius: 20px;" href="{{object.id}}/delete">Delete</a></td>
                                      
            </tr>
            
    {% endfor %}

</table>

{% endblock %}